export default {
    AuthView_PW_Prompt_1: "Hello! It seems you have set a protection password 🔐.",
    AuthView_PW_Prompt_2: "Before continue, please enter the password:",
    AuthView_BTN_Unlock: "Unlock",

    EntryView_Greet_1: "Hello there!",
    EntryView_Greet_2: " > Thank you for using this tool!",
    EntryView_Greet_3:
        " > If you are running this tool on webui mode, or from a docker container, consider setup a password to prevent unauthorized remote access.",
    EntryView_Greet_4: " > The download link for the Editor is:",
    EntryView_Greet_4_1: "or",
    EntryView_Greet_5: " page.",
    EntryView_Greet_6: " > If you like this tool, consider supporting me to help me continue developing and maintaining it. Visit my",
    EntryView_Greet_7: " > Encountering issues? Join",
    EntryView_Greet_7_1: "or visit",
    EntryView_Greet_8: " > My BiliBili channel (Chinese):",
    EntryView_Note_1:
        " > If you are running this program for the first time, you will need to manually enter the correct path to your save folder, i.e. the parent folder of Level.sav.",
    EntryView_Note_2:
        " > After a successful save loading, the path will be stored and automatically input for you the next time.",
    EntryView_Note_3:
        " > If you are running from the docker container, please make sure you have mapped the directory correctly, and setup the correct file access permission. Then all you need is to enter the mapped path.",
    EntryView_BTN_Path_Picker: "Select Path",
    EntryView_BTN_Load: "Load Save",
    EntryView_Period: ".",
    EntryView_Version_Warning: "This version was not built by the official CI/CD pipeline. Please exercise caution and verify the source.",

    Editor_Note_Ghost_Pal: "THIS PAL IS LIKELY UNREFERENCED IN GAME",
    Editor_Basic_Info: "BASIC INFO",
    Editor_Species: "Species: ",
    Editor_Nickname: "NickName: ",
    Editor_Gender: "Gender: ",
    Editor_Variant: "Variant: ",
    Editor_Pal_ID: "Pal Instance ID: ",
    Editor_Pal_Guild_ID: "Pal Guild ID: ",
    Editor_Pal_Slot: "Pal ContainerSlot: ",
    Editor_Pal_Owner: "Owner: ",
    Editor_Pal_No_Owner: "None (BASE WORKER)",
    Editor_Estimated_HP: "Estimated MaxHP: ",
    Editor_Estimated_ATK: "Estimated Attack: ",
    Editor_Estimated_DEF: "Estimated Defense: ",
    Editor_Estimated_WorkSpeed: "Estimated CraftSpeed: ",
    Editor_IV: "IVs",
    Editor_IV_HP: "HP: ",
    Editor_IV_DEF: "DEF: ",
    Editor_IV_ATK: "ATK: ",
    Editor_IV_MELEE: "MELEE (Unused): ",
    Editor_Souls_Upgrade: "SOULS UPGRADE (Statue of Power)",
    Editor_Souls_HP: "HP: ",
    Editor_Souls_ATK: "Attack: ",
    Editor_Souls_DEF: "Defence: ",
    Editor_Souls_CraftSpeed: "CraftSpeed: ",
    Editor_Condenser: "CONDENSER UPGRADE",
    Editor_Condenser_Rank: "Rank: ",
    Editor_Passive_Skills: "PASSIVE SKILLS",
    Editor_Select_Skill: "Add Skills",
    Editor_Equipped_Skills: "EQUIPPED ACTIVE SKILLS",
    Editor_Skill_ATK: "Attack: ",
    Editor_Skill_CD: "CT: ",
    Editor_Skill_EL: "Element: ",
    Editor_Mastered_Skills: "MASTERED ACTIVE SKILLS (SKILLS ARE AUTOMATICALLY ADDED WHEN LEVELING UP PALS)",

    Editor_Suitabilities: "Work Suitability",

    Editor_Btn_Export_Data: "Dump Data",
    Editor_Btn_Dupe_Pal: "Dupe Pal",
    Editor_Btn_Delete_Pal: "Del Pal",
    Editor_Btn_Retrieve_Pal: "Take Back",
    Editor_Btn_Heal_Pal: "Clear Worker Sick",
    Editor_Btn_Revive_Pal: "Revive Pal",

    PalList_Text: "PAL LIST",

    PlayerList_Text: "PLAYER LIST",
    PlayerList_Viewing_Cage: "Unlock the viewing cage for the selected player. Note: After unlocking, you can build it directly, but it will not appear in the technology unlock menu.",

    PlayerList_Base_Pal: "BASECAMP",

    TopBar_Btn_Save: "SAVE CHANGES",
    TopBar_Btn_Reload: "Reload Save",
    TopBar_Btn_Main_Page: "Return to Main Page",
    TopBar_Btn_HealAllPals: "Heal All Pals",
    TopBar_Btn_Pal_OOB: "Show Out of Box Pal",
    TopBar_Btn_Pal_Ghost: "Toggle Ghost Pal",
    TopBar_Btn_Invalid_Options: "Hide Cheat Options",
    TopBar_Btn_Invalid_Options_ADs: "[This message will only appear once. If you want to view the content again, you can access it from the entry page.] I don't want to lock any features behind the paywall, but if you like this tool, consider supporting me to help me continue developing and maintaining it. More information will be shown in the GitHub readme's sponsor section.",

    TopBar_Btn_HealAllPals_Tooltips: "Removes all negative statuses of Pal and restores health and satiety.",
    TopBar_Pal_OOB_Tooltips: "Display pals that are not in owner player pal containers, i.e. viewing cage, or taken by someone.",
    TopBar_Pal_Ghost_Tooltips: "Show ghost pals, those no longer can be found in game, i.e. sold, dropped, butchered.",
    TopBar_Invalid_Options_Tooltips: "Hide some options and dropdowns that are not normally available in game, be careful when using it.",

    Alert_Successful_Save: "Changes successfully saved to {{path}}.",
};
