export default {
    AuthView_PW_Prompt_1: "こんにちは！保護用のパスワードが設定されているようです 🔐。",
    AuthView_PW_Prompt_2: "続ける前に、パスワードを入力してください：",
    AuthView_BTN_Unlock: "アンロック",

    EntryView_Greet_1: "こんにちは！",
    EntryView_Greet_2: " > このツールをご利用いただきありがとうございます！",
    EntryView_Greet_3:
        " > WebUIモードやDockerコンテナでこのツールを実行している場合は、無許可のリモートアクセスを防ぐためにパスワードの設定を検討してください。",
    EntryView_Greet_4: " > 何か問題がある場合、または貢献したい場合は、",
    EntryView_Greet_5: " ページを確認してください。",
    EntryView_Greet_6: " > このツールが気に入って寄付を検討しているなら、私の",
    EntryView_Note_1:
        " > このプログラムを初めて実行する場合、正しい保存フォルダのパス（Level.savの親フォルダ）を手動で入力する必要があります。",
    EntryView_Note_2:
        " > 読み込みに成功すると、次回からはパスが自動的に入力されます。",
    EntryView_Note_3:
        " > Dockerコンテナから実行している場合は、ディレクトリが正しくマッピングされており、適切なファイルアクセス権限が設定されていることを確認してください。その後、マッピングされたパスを入力するだけです。",
    EntryView_BTN_Path_Picker: "パスを選択",
    EntryView_BTN_Load: "ロード",

    Editor_Note_Ghost_Pal: "このパルはゲーム内に存在しない可能性があります",
    Editor_Basic_Info: "基本情報",
    Editor_Species: "種族: ",
    Editor_Nickname: "ニックネーム: ",
    Editor_Gender: "性別: ",
    Editor_Variant: "バリアント: ",
    Editor_Pal_ID: "パルインスタンスID: ",
    Editor_Pal_Guild_ID: "パルギルドID: ",
    Editor_Pal_Slot: "パルコンテナスロット: ",
    Editor_Pal_Owner: "所有者: ",
    Editor_Pal_No_Owner: "なし（拠点で作業中）",
    Editor_Estimated_HP: "推定最大HP: ",
    Editor_Estimated_ATK: "推定攻撃力: ",
    Editor_Estimated_DEF: "推定防御力: ",
    Editor_Estimated_WorkSpeed: "推定クラフト速度: ",
    Editor_IV: "才能 (個体値)",
    Editor_IV_HP: "HP: ",
    Editor_IV_DEF: "防御力: ",
    Editor_IV_ATK: "攻撃力: ",
    Editor_IV_MELEE: "近接攻撃力 (Unused): ",
    Editor_Souls_Upgrade: "パル強化 (力の石像)",
    Editor_Souls_HP: "HP: ",
    Editor_Souls_ATK: "攻撃力: ",
    Editor_Souls_DEF: "防御力: ",
    Editor_Souls_CraftSpeed: "クラフト速度: ",
    Editor_Condenser: "パル濃縮",
    Editor_Condenser_Rank: "濃縮ランク: ",
    Editor_Passive_Skills: "パッシブスキル",
    Editor_Select_Skill: "スキルを追加",
    Editor_Equipped_Skills: "装備中のアクティブスキル",
    Editor_Skill_ATK: "攻撃力: ",
    Editor_Skill_CD: "CT: ",
    Editor_Skill_EL: "属性: ",
    Editor_Mastered_Skills: "習得したアクティブスキル（パルをレベルアップすると自動的に追加されるスキル）",

    Editor_Btn_Export_Data: "データをダンプ",
    Editor_Btn_Dupe_Pal: "パルを複製",
    Editor_Btn_Delete_Pal: "パルを削除",
    Editor_Btn_Retrieve_Pal: "パルを取り戻す",
    Editor_Btn_Heal_Pal: "ワーカーの病気をクリア",
    Editor_Btn_Revive_Pal: "パルを復活",

    PalList_Text: "パルリスト",

    PlayerList_Text: "プレイヤーリスト",
    PlayerList_Viewing_Cage: "観賞用ケージのロックを解除する: ",

    PlayerList_Base_Pal: "拠点パル",

    TopBar_Btn_Save: "変更を保存",
    TopBar_Btn_Reload: "セーブをリロード",
    TopBar_Btn_Main_Page: "メインページに戻る",
    TopBar_Btn_HealAllPals: "すべてのパルを回復する",
    TopBar_Btn_Pal_OOB: "ボックス外パルを表示",
    TopBar_Btn_Pal_Ghost: "ゴーストパルを表示",
    TopBar_Btn_Invalid_Options: "無効なオプションを非表示",

    TopBar_Pal_OOB_Tooltips: "所有者のプレイヤーパルコンテナにないパルを表示します。例：観賞用ケージ、他の人に取られたパル。",
    TopBar_Pal_Ghost_Tooltips: "ゲーム内で見つからないゴーストパルを表示します。例：売却された、落とされた、解体されたパル。",
    TopBar_Invalid_Options_Tooltips: "無効なドロップダウンメニューオプションを非表示にします。"
};
