export default {
    App_Connecting: "バックエンドに接続しています…",
    AuthView_PW_Prompt_1: "こんにちは！保護用のパスワードが設定されているようです 🔐。",
    AuthView_PW_Prompt_2: "続ける前に、パスワードを入力してください：",
    AuthView_Password_Label: "パスワード",
    AuthView_Remember_7_Days: "7日間再入力を求めない",
    AuthView_Wrong_Password: "パスワードが正しくありません。もう一度お試しください。",
    AuthView_BTN_Unlock: "アンロック",
    TopBar_Language_Label: "表示言語",

    EntryView_Greet_1: "こんにちは！",
    EntryView_Greet_2: " > このツールをご利用いただきありがとうございます！",
    EntryView_Greet_3:
        " > WebUIモードやDockerコンテナでこのツールを実行している場合は、無許可のリモートアクセスを防ぐためにパスワードの設定を検討してください。",
    EntryView_Greet_4: " > パルエディターのダウンロードリンクは、",
    EntryView_Greet_4_1: "または",
    EntryView_Greet_5: " ページです。",
    EntryView_Greet_6: " > このツールを気に入っていただけたら、開発と維持を続けるためにサポートをご検討ください。訪問私の",
    EntryView_Greet_7: " > 問題が発生しましたか？",
    EntryView_Greet_7_1: "に参加するか、",
    EntryView_Greet_8: " > 私のBiliBiliチャンネル（中国語）：",
    EntryView_Note_1:
        " > このプログラムを初めて実行する場合、正しい保存フォルダのパス（Level.savの親フォルダ）を手動で入力する必要があります。",
    EntryView_Note_2:
        " > 読み込みに成功すると、次回からはパスが自動的に入力されます。",
    EntryView_Note_3:
        " > Dockerコンテナから実行している場合は、ディレクトリが正しくマッピングされており、適切なファイルアクセス権限が設定されていることを確認してください。その後、マッピングされたパスを入力するだけです。",
    EntryView_BTN_Path_Picker: "パスを選択",
    EntryView_BTN_Load: "ロード",
    EntryView_Period: "。",
    EntryView_Version_Warning: "このバージョンは公式の CI/CD パイプラインでビルドされたものではありません。注意してソースを確認してください。",
    EntryView_Update_Notice: "新しいバージョンが利用可能です：{{0}}！",
    EntryView_Update_Link1: "{{0}}から入手して、より多くのダウンロードと可視性を確保しましょう！",
    EntryView_Update_Link2: "または、次の場所からダウンロードできます：",


    Editor_Note_Ghost_Pal: "このパルはゲーム内に存在しない可能性があります",
    Editor_Basic_Info: "基本情報",
    Editor_Species: "種族: ",
    Editor_Nickname: "ニックネーム: ",
    Editor_Skin: "スキン: ",
    Editor_Skin_Default: "デフォルト",
    Editor_Gender: "性別: ",
    Editor_Variant: "バリアント: ",
    Editor_Friendship_Level: "信頼度: ",
    Editor_Pal_CharacterID: "パル内部名称: ",
    Editor_Pal_ID: "パルインスタンスID: ",
    Editor_Pal_Guild_ID: "パルギルドID: ",
    Editor_Pal_Slot: "パルコンテナスロット: ",
    Editor_Pal_Owner: "所有者: ",
    Editor_Pal_No_Owner: "なし（拠点で作業中）",
    Editor_Estimated_HP: "推定最大HP: ",
    Editor_Estimated_ATK: "推定攻撃力: ",
    Editor_Estimated_DEF: "推定防御力: ",
    Editor_Estimated_WorkSpeed: "推定クラフト速度: ",
    Editor_IV: "才能 (個体値)",
    Editor_IV_HP: "HP: ",
    Editor_IV_DEF: "防御力: ",
    Editor_IV_ATK: "攻撃力: ",
    Editor_IV_MELEE: "近接攻撃力 (Unused): ",
    Editor_Souls_Upgrade: "パル強化 (力の石像)",
    Editor_Souls_HP: "HP: ",
    Editor_Souls_ATK: "攻撃力: ",
    Editor_Souls_DEF: "防御力: ",
    Editor_Souls_CraftSpeed: "クラフト速度: ",
    Editor_Condenser: "パル濃縮",
    Editor_Condenser_Rank: "濃縮ランク: ",
    Editor_Awakening: "覚醒: ",
    Editor_Awakened: "覚醒済み",
    Editor_Passive_Skills: "パッシブスキル",
    Editor_Select_Skill: "スキルを追加",
    Editor_Equipped_Skills: "装備中のアクティブスキル",
    Editor_Skill_ATK: "攻撃力: ",
    Editor_Skill_CD: "CT: ",
    Editor_Skill_EL: "属性: ",
    Editor_Mastered_Skills: "習得したアクティブスキル（パルをレベルアップすると自動的に追加されるスキル）",
    Editor_TechPoint: "テクノロジーポイント: ",
    Editor_BossTechPoint: "古代テクノロジーポイント: ",
    Editor_Exp: "経験値: ",
    Editor_UnusedStatusPoints: "未使用ステータスポイント: ",
    Editor_StatusUpgrades: "プレイヤーステータス強化",
    "StatusPoint_最大HP": "HP",
    "StatusPoint_最大SP": "スタミナ",
    "StatusPoint_攻撃力": "攻撃",
    "StatusPoint_所持重量": "所持重量",
    "StatusPoint_捕獲率": "捕獲力",
    "StatusPoint_作業速度": "作業速度",
    "StatusPoint_空腹率低減": "腹持ち",
    "StatusPoint_泳ぎ速度": "泳ぎ力",
    "StatusPoint_食料腐敗低減": "食料保存",
    "StatusPoint_ジャンプ力": "跳躍力",
    "StatusPoint_崖登り速度": "崖登り",
    "StatusPoint_状態異常耐性": "状態異常抵抗",
    "StatusPoint_スタミナ消費軽減": "持久力",
    "StatusPoint_パルスフィアホーミング": "スフィア追尾",
    "StatusPoint_移動速度アップ": "移動速度",
    "StatusPoint_滑空速度": "滑空力",
    "StatusPoint_経験値ボーナス": "獲得EXP",
    "StatusPoint_虹パッシブ率": "虹色の幸運",
    Editor_TechEdit: "テクノロジーエディター",
    Editor_UnlockAllTech: "すべてのテクノロジーを解除",

    Editor_Suitabilities: "作業適性",

    Editor_Btn_Export_Data: "データをダンプ",
    Editor_Btn_Dupe_Pal: "パルを複製",
    Editor_Btn_Delete_Pal: "パルを削除",
    Editor_Btn_Retrieve_Pal: "パルを取り戻す",
    Editor_Btn_Heal_Pal: "ワーカーの病気をクリア",
    Editor_Btn_Revive_Pal: "パルを復活",

    PalList_Text: "パルリスト",

    PlayerList_Text: "プレイヤーリスト",
    PlayerList_Viewing_Cage: "選択したプレイヤーの観賞用ケージを解除します。注: 解除後は直接建設できますが、技術解除メニューには表示されません。",

    PlayerList_Base_Pal: "拠点",

    TopBar_Btn_Save: "変更を保存",
    TopBar_Btn_Reload: "セーブをリロード",
    TopBar_Btn_Main_Page: "メインページに戻る",
    TopBar_Btn_HealAllPals: "すべてのパルを回復する",
    TopBar_Btn_Pal_OOB: "ボックス外パルを表示",
    TopBar_Btn_Pal_Ghost: "ゴーストパルを表示",
    TopBar_Btn_Invalid_Options: "チート非表示",
    TopBar_Btn_Invalid_Options_ADs: "【このメッセージは一度だけ表示されます。内容をもう一度見たい場合は、エントリーページからアクセスできます】このツールの機能を有料壁の背後にロックしたくはありませんが、このツールを気に入っていただけた場合は、開発と維持を続けるためにご支援を検討いただけると幸いです。詳細はGitHubのREADMEのスポンサーセクションに記載されています。",
    TopBar_Btn_Donation: "スポンサー",

    TopBar_Btn_HealAllPals_Tooltips: "パルのすべての負の状態を解除し、体力と満腹度を回復します。",
    TopBar_Pal_OOB_Tooltips: "所有者のプレイヤーパルコンテナにないパルを表示します。例：観賞用ケージ、他の人に取られたパル。",
    TopBar_Pal_Ghost_Tooltips: "ゲーム内で見つからないゴーストパルを表示します。例：売却された、落とされた、解体されたパル。",
    TopBar_Invalid_Options_Tooltips: "ゲーム内で通常利用できないいくつかのオプションやドロップダウンを非表示にします。使用する際は注意してください。",

    Alert_Successful_Save: "変更が {{path}} に正常に保存されました。",
    BackendError_Title: "エラーが発生しました",
    BackendError_Connection_Title: "バックエンドサービスに接続できません",
    BackendError_Logo_Alt: "Palworld パルエディター",
    BackendError_Request_Failed: "バックエンドへのリクエストに失敗しました：{{0}}",
    BackendError_Startup: "バックエンドが起動していることを確認してから、ページを再読み込みしてください。",
    BackendError_Application_Startup: "エディターの起動中にバックエンドでエラーが発生しました。以下の詳細を確認するか、ページを再読み込みしてください。",
    BackendError_Runtime: "バックエンドでエラーが発生しました。現在の編集状態は保持されています。以下の詳細を確認するか、ページを再読み込みしてください。",
    BackendError_Connection_Runtime: "バックエンドとの接続が切断されました。現在の編集状態は保持されています。サービス復旧後にページを再読み込みしてください。",
    BackendError_Details: "エラーの詳細",
    BackendError_Refresh: "再読み込み",
    BackendError_Dismiss: "閉じる",
};
